<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="Content-Type" content="text/html; charset=gbk//IGNORE">
  <title>阿树的简历</title>
  <link rel="shortcut icon" href="http://socry.cn/j/favicon.ico">
  <style>
                    html,body,p,ul,table,tr,td{margin:0;padding:0}
                    a{text-decoration:none}
                    li{list-style:none}
                    img{border:0 none}
                    body{font-family:'Microsoft YaHei';font-size:14px}
                    div,span,a{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-o-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box}
                    table{border-collapse:collapse;border-spacing:0;border:0 none;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;box-sizing:border-box}
                    td{text-align:left}
                    .resume_clearfix{display:block;overflow:hidden;clear:both}
                    .all_wrap{width:860px}
                    .at{white-space:nowrap;text-overflow:ellipsis;overflow:hidden}
                    .top_info{padding-left:10px;}
                    .page{width:860px;margin:0 auto;padding:3px;background-color:#fff}
                    .gray{color:#919191 !important}
                    .l_green{color:#6d8194 !important}
                    .l_z{color:#9048D8 !important}
                    .blue{color:#4567af !important}
                    .black{color:#000000 !important}
                    .yellow{color:#fae001 !important}
                    .y_green{color:#a4b049 !important}
                    .s_blue{color:#00a0e9 !important}
                    .orange{color:#f39800 !important}
                    .resume_boxt3{width:860px;background-color:#d7dfe7;border:15px solid #efefef}
                    .head_tr{vertical-align:top}
                    .mes_t3{margin:126px 15px 20px 15px}
                    .per_list3{line-height:22px;font-size:12px;color:#d8dcde}
                    .people{width:264px;margin-top:25px}
                    .peo_head{text-align:center;padding-bottom:10px}
                    .email_t3{max-width:146px;word-wrap:break-word;color:#919191}
                    .name_t3{height:40px;line-height:40px;font-size:18px;color:#000;text-align:center}
                    .divide{width:860px;text-align:center;background-color:#efefef}
                    .divide img{width:662px;height:9px;border:0 none}
                    .top_line{text-align:center;}
                    .mes_box3{width:860px;}
                    .bar_l{width:370px;vertical-align:top;padding:12px 0px 20px 0px} 
                    .bar_r{width:490px;vertical-align:top;padding-top:12px}
                    .per_title3{margin-left:9px}
                    .title_icon3{*width:31px;*height:*31px;padding-right:12px;border:0 none}
                    .title_icon3 img{margin-top:5px}
                    .info_type3{margin:-4px 0 0 23px;*margin:-1px 0 0 23px;*border-left:1px solid #9048D8}
                    .info_type4{margin-left:23px;*border-left:1px solid #448aca}
                    .info_list3{line-height:22px;font-size:12px;color:#000;border-left:1px solid #9048D8}
                    .info_list_com{line-height:22px;font-size:12px;color:#000;margin-top:20px;border-left:1px solid #9048D8}
                    .title_txt3{height:27px;line-height:27px;font-weight:bold;color:#000;text-align:left}
                    .exp3{width:160px;vertical-align:top;padding-right:10px}
                    .edu3{width:64px;vertical-align:top;text-align:right}
                    .edu4{width:64px;vertical-align:top;text-align:right}
                    .limit3{width:268px}
                    .reu3{width:100px;vertical-align:top;}
                    .tec{width:104px}
                    .tec a{display:block;width:104px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
                    .tec span{display:block;width:104px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
                    .edu5{width:64px;vertical-align:top;text-align:right}
                    .exp3{width:160px}
                    .exp3 span{display:block;width:160px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
                    .exp3 a{display:block;width:102px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
                    .time3{width:120px; vertical-align:top;}
                    .con3{text-indent:28px}
                    .english{width:67px;text-align:right;vertical-align:top;}
                    .con_detail{width:304px;line-height:22px;font-size:12px;color:#919191;padding-left:28px}
                    .regular_t3{max-width:160px}
                    .pl{width:100px;padding-left:27px}
                    .com_t3{width:150px}
                    .introduce{width:248px;line-height:22px;font-size:12px;color:#919191;padding-left:28px}
                    .edu_t3{width:113px;vertical-align:top;padding-left:28px}
                    .limit_t3{width:82px}
                    .con_t3{position:relative;width:176px;height:16px;*height:15px;top:2px;background-color:#448aca;border:1px solid #accbe7}
                    .rank_t3{position:absolute;top:0;left:0;width:70%;height:16px;line-height:16px;text-indent:6px;background-color:#accbe7;color:#919191}
                    .cer{width:180px;padding-left:28px}
                    .cer span{display:block;width:160px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
                    .pofi{width:106px;text-align:right;vertical-align:top}
                </style><style id="style-1-cropbar-clipper">/* Copyright 2014 Evernote Corporation. All rights reserved. */
.en-markup-crop-options {
    top: 18px !important;
    left: 50% !important;
    margin-left: -100px !important;
    width: 200px !important;
    border: 2px rgba(255,255,255,.38) solid !important;
    border-radius: 4px !important;
}

.en-markup-crop-options div div:first-of-type {
    margin-left: 0px !important;
}
</style></head><body><div xmlns="" class="page"><div class="all_wrap">

<table class="divide"><tbody><tr><td class="top_line"></td></tr></tbody></table>
<table class="mes_box3"><tbody><tr>
<td class="bar_l">






<table class="per_title3"><tbody><tr>
<td class="title_icon3" valign="bottom"><img src="q3.png" alt="工作经验" width="31" height="31"></td>
<td><p class="title_txt3">工作经验</p></td>
</tr></tbody></table>
<table class="info_type3"><tbody><tr class="info_list3"><td height="20"></td></tr>
<tr class="info_list3">
<td class="edu4"><span>公司：</span></td>
<td class="exp3"><span class="gray" title="宝娜斯">宝娜斯品牌管理有限公司</span></td>
<td class="time3"><span class="gray">2017.03—2018.01</span></td>
</tr></tbody></table>
<table class="info_type4"><tbody>
<tr class="info_list3">
<td class="edu4"><span>职位：</span></td>
<td class="limit3"><span class="gray">新媒体运营</span></td>
</tr><tr class="info_list3"><td height="20"></td></tr>


</tbody></table>
<table class="info_type4"><tbody>
<tr class="info_list3"><td class="con3"><span>工作内容：</span></td></tr>
<tr class="info_list3"><td class="con_detail">负责新媒体运营，研究网络热点并及时跟进；<br>
营销活动策划，产品包装策划，商务拓展，广告投放；<br>
新闻稿、客户采访稿的撰写，公司官网维护；<br>
新品H5制作，朋友圈传播小视频制作。<br>
</td></tr>
<tr class="info_list3"><td height="20"></td></tr>
<tr class="info_list3"><td class="con3"><span>我做了些什么：</span></td></tr><tr class="info_list3"><td class="con_detail"><a class="l_z">微博运营：</a>经手期间（半年）微博月涨粉1000—5000不等。<br><br><a class="l_z">商务拓展：</a>获取ofo 90天联名骑行卡、摩拜联名月卡及某不知名App的开屏；与百度文库、360浏览器、沪江词场、东方头条、大象避孕套、喜马拉雅FM、旺旺、同程出行、丸美、爱国者、兔展乐蜂网等品牌进行异业联动、互换资源。<a class="l_z" href="http://socry.cn/z" target="_blank">详情见附件</a><br><br><a class="l_z">营销策划：</a>
策划过袜子体验师招聘活动，收到简历300多封，曝光量5位数。<br>策划过避孕套包装丝袜产品，原计划与避孕套品牌联合营销，离职时商品部还未做出样品。<img src="i.jpg" width="360" height="90"><img src="2.png" width="95" height="68">左侧为第一稿丝袜包装，已做出成品。第二稿如上图，从左到右依次模仿杜蕾斯、冈本、大象、杰士邦的包装。<br><br><a class="l_z">线下活动：</a>参与“林志玲续约仪式暨粉丝见面会”活动的统筹、策划以及各项后续工作<br></td></tr>
<tr class="info_list3">
<td height="20"></td></tr><tr class="info_list3">
<td height="20"></td></tr></tbody></table>
<table class="info_type3"><tbody><tr class="info_list3">
<td class="edu4"><span>公司：</span></td>
<td class="exp3"><span class="gray" title="雅布力">浙江雅布力母婴用品有限公司</span></td>
<td class="time3"><span class="gray">2016.08—2017.01</span></td>
</tr></tbody></table>
<table class="info_type4"><tbody>
<tr class="info_list3">
<td class="edu4"><span>职位：</span></td>
<td class="limit3"><span class="gray">新媒体运营主管</span></td>
</tr>


</tbody></table>
<table class="info_type4"><tbody><tr class="info_list3"><td height="20"></td></tr>

<tr class="info_list3"><td class="con3"><span>工作内容：</span></td></tr>
<tr class="info_list3"><td class="con_detail">负责公司社会化媒体的整体运营、推广及活动策划；<br>参与App推广，包括渠道、媒体及地推；<br>参与广告投放后续数据分析；微信群维护。<br></td>
</tr>
<tr class="info_list3"><td height="20"></td></tr>
</tbody></table>


<table class="info_type4"><tbody>
<tr class="info_list3"><td class="con3"><span>我做了些什么：</span></td></tr>
<tr class="info_list3"><td class="con_detail">
社群内转化APP年费付费用户1000+；<br>
与“贝因美”奶粉合作举办母婴知识讲座；<br>争取到2016新浪母婴峰会的入场券；<br>
</td></tr>
<tr class="info_list3"><td height="20"></td></tr>
</tbody></table>



</td>
<td class="bar_r">
<table class="per_title3"><tbody><tr>
<td class="title_icon3" valign="bottom"><img src="q1.png" alt="求职意向" width="31" height="31"></td>
<td><p class="title_txt3">游戏经历</p></td>
</tr></tbody></table><table class="info_type3"><tbody><tr class="info_list3"><td height="20"></td></tr><tr class="info_list3"><td class="introduce">游戏爱好者，英雄联盟中单玩家，15、16年拿过白银段位。<br><br><a class="l_z">玩过的游戏有：</a><br><a class="l_z">竞技类：</a>（数值平衡，高DAU，高APA，低ARPPU）<br>英雄联盟、英魂之刃、荒野行动、球球大作战......<br><a class="l_z">数值类：</a><br>楚留香、大唐无双、大宋（已停服）、部落冲突-皇室战争......<br><br>对游戏具备基本认知，喜欢分析游戏中各种活动的圈钱套路<br>关注游戏亚文化，如直播、同人文、插画、Coser等<br><br></td>
</tr>
<tr class="info_list3"><td class="con_detail"><img src="file:///F:/jianju.png" width="380" height="1"></td></tr>
<tr class="info_list3"><td height="20"></td></tr>

</tbody></table><table class="per_title3"><tbody><tr>
<td class="title_icon3" valign="bottom"><img src="q4.png" alt="自我评价" width="31" height="31"></td>
<td><p class="title_txt3">个人介绍</p></td>
</tr></tbody></table>




<table class="info_type3"><tbody><tr class="info_list3"><td height="20"></td></tr>



</tbody></table><table class="info_type4"><tbody>
<tr class="info_list3"></tr>
<tr class="info_list3"><td class="introduce">关注泛娱乐、二次元文化：<br>宝娜斯就职期间曾邀请Coser为公司展会站台，<br>同期得到漫画友情（免费）植入。<a class="l_z" href="http://socry.cn/j/#" target="_blank">详情见附件</a><br><br>具备基础的数据分析能力：<br>了解SWOT、5W2H、AARRR、4P理论等基础分析框架；<br>掌握趋势分析、漏斗分析、象限分析、AB测试等基础分析方法；<br>对数据敏感，注重广告投放的转化率、性价比；<br>具备拆解一款游戏的传播节点及途径的能力，师夷长技以制夷。<br><br>三年双微运营经验加持，熟悉各种新媒体平台操作：<br>微博早期用户，做过地方资讯号，主持过阅读量过百万的话题。<br>14年开始接触微信公众号，同年在学长的代运营公司兼职，<br>负责金华农行惠农卡公众号。<br><br>脑洞怪物，有时不按套路出牌：<br>曾在朋友圈冒充肯德基发段子，累计获赞500+；<br><br><br></td>
</tr>



<tr class="info_list3"><td height="285"></td></tr>
<tr class="info_list3"><td class="con_detail"><img src="jianju.png" width="380" height="1"></td></tr>
</tbody></table>













</td>
</tr></tbody></table>
</div></div>






</body></html>
