<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=gbk//IGNORE">
  <title>阿树的简历</title>
  <link rel="shortcut icon" href="favicon.ico">
  <style>
                    html,body,p,ul,table,tr,td{margin:0;padding:0}
                    a{text-decoration:none}
                    li{list-style:none}
                    img{border:0 none}
                    body{font-family:'Microsoft YaHei';font-size:14px}
                    div,span,a{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-o-box-sizing:border-box;-ms-box-sizing:border-box;box-sizing:border-box}
                    table{border-collapse:collapse;border-spacing:0;border:0 none;-webkit-box-sizing:border-box;-moz-box-sizing:border-box;-ms-box-sizing:border-box;-o-box-sizing:border-box;box-sizing:border-box}
                    td{text-align:left}
                    .resume_clearfix{display:block;overflow:hidden;clear:both}
                    .all_wrap{width:830px}
                    .at{white-space:nowrap;text-overflow:ellipsis;overflow:hidden}
                    .top_info{padding-left:10px;}
                    .page{width:830px;margin:0 auto;padding:3px;background-color:#fff}
                    .gray{color:#919191 !important}
                    .l_green{color:#6d8194 !important}
                    .l_z{color:#9048D8 !important}
                    .blue{color:#4567af !important}
                    .black{color:#000000 !important}
                    .yellow{color:#fae001 !important}
                    .y_green{color:#a4b049 !important}
                    .s_blue{color:#00a0e9 !important}
                    .orange{color:#f39800 !important}
                    .resume_boxt3{width:830px;background-color:#d7dfe7;border:15px solid #efefef}
                    .head_tr{vertical-align:top}
                    .mes_t3{margin:126px 15px 20px 15px}
                    .per_list3{line-height:22px;font-size:12px;color:#d8dcde}
                    .people{width:264px;margin-top:25px}
                    .peo_head{text-align:center;padding-bottom:10px}
                    .email_t3{max-width:146px;word-wrap:break-word;color:#919191}
                    .name_t3{height:40px;line-height:40px;font-size:18px;color:#000;text-align:center}
                    .divide{width:830px;text-align:center;background-color:#efefef}
                    .divide img{width:662px;height:9px;border:0 none}
                    .top_line{text-align:center;}
                    .mes_box3{width:830px;}
                    .bar_l{width:413px;vertical-align:top;padding:12px 0px 20px 0px} 
                    .bar_r{width:413px;vertical-align:top;padding-top:12px}
                    .per_title3{margin-left:9px}
                    .title_icon3{*width:31px;*height:*31px;padding-right:12px;border:0 none}
                    .title_icon3 img{margin-top:5px}
                    .info_type3{margin:-4px 0 0 23px;*margin:-1px 0 0 23px;*border-left:1px solid #9048D8}
                    .info_type4{margin-left:23px;*border-left:1px solid #448aca}
                    .info_list3{line-height:22px;font-size:12px;color:#000;border-left:1px solid #9048D8}
                    .info_list_com{line-height:22px;font-size:12px;color:#000;margin-top:20px;border-left:1px solid #9048D8}
                    .title_txt3{height:27px;line-height:27px;font-weight:bold;color:#000;text-align:left}
                    .exp3{width:140px;vertical-align:top;padding-right:10px}
                    .edu3{width:64px;vertical-align:top;text-align:right}
                    .edu4{width:64px;vertical-align:top;text-align:right}
                    .limit3{width:268px}
                    .reu3{width:100px;vertical-align:top;}
                    .tec{width:104px}
                    .tec a{display:block;width:104px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
                    .tec span{display:block;width:104px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
                    .edu5{width:64px;vertical-align:top;text-align:right}
                    .exp3{width:160px}
                    .exp3 span{display:block;width:160px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
                    .exp3 a{display:block;width:102px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
                    .time3{width:106px; vertical-align:top;}
                    .con3{text-indent:28px}
                    .english{width:67px;text-align:right;vertical-align:top;}
                    .con_detail{width:304px;line-height:22px;font-size:12px;color:#919191;padding-left:28px}
                    .regular_t3{max-width:160px}
                    .pl{width:100px;padding-left:27px}
                    .com_t3{width:150px}
                    .introduce{width:248px;line-height:22px;font-size:12px;color:#919191;padding-left:28px}
                    .edu_t3{width:113px;vertical-align:top;padding-left:28px}
                    .limit_t3{width:82px}
                    .con_t3{position:relative;width:176px;height:16px;*height:15px;top:2px;background-color:#448aca;border:1px solid #accbe7}
                    .rank_t3{position:absolute;top:0;left:0;width:70%;height:16px;line-height:16px;text-indent:6px;background-color:#accbe7;color:#919191}
                    .cer{width:180px;padding-left:28px}
                    .cer span{display:block;width:160px;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
                    .pofi{width:106px;text-align:right;vertical-align:top}
                </style></head><body><div xmlns="" class="page"><div class="all_wrap">

<table class="divide"><tbody><tr><td class="top_line"></td></tr></tbody></table>
<table class="mes_box3"><tbody><tr>
<td class="bar_l">






<table class="per_title3"><tbody><tr>
<td class="title_icon3" valign="bottom"><img src="q3.png" alt="工作经验" width="31" height="31"></td>
<td><p class="title_txt3">工作经验</p></td>
</tr></tbody></table>
<table class="info_type3"><tbody><tr class="info_list3"><td height="20"></td></tr>
<tr class="info_list3">
<td class="edu4"><span>公司：</span></td>
<td class="exp3"><span class="gray" title="宝娜斯">浙江宝娜斯袜业有限公司</span></td>
<td class="time3"><span class="gray">2017/03--2017/11</span></td>
</tr></tbody></table>
<table class="info_type4"><tbody>
<tr class="info_list3">
<td class="edu4"><span>职位：</span></td>
<td class="limit3"><span class="gray">新媒体运营</span></td>
</tr><tr class="info_list3"><td height="20"></td></tr>


</tbody></table>
<table class="info_type4"><tbody>
<tr class="info_list3"><td class="con3"><span>工作内容：</span></td></tr>
<tr class="info_list3"><td class="con_detail">主要负责微博运营，研究网络热点并及时跟进；<br>
营销活动策划，产品包装策划，商务拓展，广告投放；<br>
新闻稿、客户采访稿的撰写，公司官网维护；<br>
新品H5制作，朋友圈传播小视频制作。<br>
</td></tr>
<tr class="info_list3"><td height="20"></td></tr>
<tr class="info_list3"><td class="con3"><span>我做了些什么：</span></td></tr><tr class="info_list3"><td class="con_detail">在职期间微博月涨粉1000―5000不等。<br><br>与百度文库、360浏览器、沪江词场、东方头条、大象避孕套、喜马拉雅FM、旺旺、同程出行、丸美、爱国者、兔展乐蜂网等品牌联动、互换粉丝资源。<a class="l_z" href="http://socry.cn/z" target="_blank">详情点击此处</a><br><br>
争取到ofo 90天骑行联名卡、摩拜联名月卡及某不知名APP的开屏。<a class="l_z" href="http://socry.cn/z" target="_blank">链接同上</a><br><br>策划过避孕套包装丝袜产品，原计划与避孕套品牌联合营销，离职时商品部还未做出样品。<br><img src="i.jpg" width="360" height="90"><img src="2.png" width="95" height="68">左侧为第一稿丝袜包装，已做出成品。第二稿如上图，从左到右依次模仿杜蕾斯、冈本、大象、杰士邦的包装。<br><br>
策划过袜子体验师招聘活动，收到简历300多封，曝光量暂不可知。<br><br>
其他：参与林志玲续约仪式暨粉丝见面会活动的统筹、策划以及各项后续工作<br></td></tr>
<tr class="info_list3">
<td height="20"></td></tr><tr class="info_list3">
<td height="20"></td></tr></tbody></table>
<table class="info_type3"><tbody><tr class="info_list3">
<td class="edu4"><span>公司：</span></td>
<td class="exp3"><span class="gray" title="雅布力">浙江雅布力母婴用品有限公司</span></td>
<td class="time3"><span class="gray">2016/08--2017/01</span></td>
</tr></tbody></table>
<table class="info_type4"><tbody>
<tr class="info_list3">
<td class="edu4"><span>职位：</span></td>
<td class="limit3"><span class="gray">新媒体运营主管</span></td>
</tr>


</tbody></table>
<table class="info_type4"><tbody><tr class="info_list3"><td height="20"></td></tr>

<tr class="info_list3"><td class="con3"><span>工作内容：</span></td></tr>
<tr class="info_list3"><td class="con_detail">负责公司微信服务号订阅号及微博的整体运营和推广工作、包括日常文章选题与编辑，活动策划；<br>App地推，App端阿布学堂更新，网络推广数据分析；<br>
负责13个微信群的打理，辣妈包装，培训课件制作；<br></td>
</tr>
<tr class="info_list3"><td height="20"></td></tr>
</tbody></table>


<table class="info_type4"><tbody>
<tr class="info_list3"><td class="con3"><span>我做了些什么：</span></td></tr>
<tr class="info_list3"><td class="con_detail">
社群内转化APP年费付费用户近2000，其性质相当于网易卡拉黑卡/京东Plus会员；<br>
与“贝因美”奶粉合作举办母婴知识讲座；<br>获赠2016新浪母婴峰会的入场券；<br>
微信服务号日成交额3000左右；<br>
微信公众号增粉20000<br>
</td></tr>
<tr class="info_list3"><td height="20"></td></tr>
</tbody></table>



</td>
<td class="bar_r">
<table class="per_title3"><tbody><tr>
<td class="title_icon3" valign="bottom"><img src="q4.png" alt="自我评价" width="31" height="31"></td>
<td><p class="title_txt3">兼职与实习</p></td>
</tr></tbody></table>




<table class="info_type4"><tbody>
<tr class="info_list3"></tr>
<tr class="info_list3">
<td height="20"></td></tr><tr class="info_list3">
<td class="con_detail"><a class="black">公司：</a>金路达皮具有限公司（实习）</td>

</tr>
<tr class="info_list3">
<td class="con_detail"><a class="black">岗位：</a>微商城运营</td>

</tr>
<tr class="info_list3">
<td class="con_detail"><a class="black">时间：</a>2016/03-2016/07</td>

</tr>
<tr class="info_list3">
<td class="con_detail"><a class="black">工作内容：</a>公众号及微商城各类工作；微信社群管理。</td>

</tr>
<tr class="info_list3"><td height="20"></td></tr>
<tr class="info_list3"><td class="con_detail"><img src="jianju.png" width="350" height="1"></td></tr>
<tr class="info_list3">
<td height="20"></td></tr><tr class="info_list3">
</tr></tbody></table><table class="info_type4"><tbody>
<tr class="info_list3"></tr>
<tr class="info_list3">
<td class="con_detail"><a class="black">公司：</a>现代钓具有限工司（暑期兼职）</td>

</tr>
<tr class="info_list3">
<td class="con_detail"><a class="black">岗位：</a>淘宝天猫店美工</td>

</tr>
<tr class="info_list3">
<td class="con_detail"><a class="black">时间：</a>2015/07-2015/08</td>

</tr>
<tr class="info_list3">
<td class="con_detail"><a class="black">工作内容：</a>海报设计；店铺装修。</td>

</tr>
<tr class="info_list3"><td height="20"></td></tr>
<tr class="info_list3"><td class="con_detail"><img src="jianju.png" width="350" height="1"></td></tr>
<tr class="info_list3">
<td height="20"></td></tr><tr class="info_list3">
</tr></tbody></table><table class="info_type4"><tbody>
<tr class="info_list3"></tr>
<tr class="info_list3">
<td class="con_detail"><a class="black">公司：</a>东阳百事通论坛(暑期兼职)</td>

</tr>
<tr class="info_list3">
<td class="con_detail"><a class="black">岗位：</a>网站编辑</td>

</tr>
<tr class="info_list3">
<td class="con_detail"><a class="black">时间：</a>2014/07-2014/08</td>

</tr>
<tr class="info_list3">
<td class="con_detail"><a class="black">工作内容：</a>文章编辑发布，网站后台管理；微信公众号管理。</td>

</tr>
<tr class="info_list3"><td height="20"></td></tr>
<tr class="info_list3"><td class="con_detail"><img src="jianju.png" width="350" height="1"></td></tr>
<tr class="info_list3">
<td height="20"></td></tr></tbody></table>





<table class="per_title3"><tbody><tr>
<td class="title_icon3" valign="bottom"><img src="q1.png" alt="求职意向" width="31" height="31"></td>
<td><p class="title_txt3">自我介绍</p></td>
</tr></tbody></table>
<table class="info_type3"><tbody><tr class="info_list3"><td height="20"></td></tr><tr class="info_list3"><td class="introduce">
开挂的阿三，皮实肉厚，踏实好学，改稿不嫌烦，加班不觉累；<br>
<br>
三年双微运营经验加持，熟悉各种新媒体平台操作；<br>
常年混迹于行业社群，能第一时间接触热点新闻；<br>
<br>
有上进心，业余时间会去了解学习行业相关知识；<br>
喜欢观察总结新媒体营销案例，并举一反三；<br>
脑洞怪物，有时不按套路出牌；<br><br>会基础的图片处理与视频剪辑；<br><br>
技能证书：<br>商务英语（BEC）一级 2014<br>
全国计算机等级一级 2013<br>
大学英语四级 2013<br></td>
</tr>
<tr class="info_list3"><td class="con_detail"><img src="jianju.png" width="350" height="1"></td></tr>
<tr class="info_list3"><td height="385"></td></tr>
</tbody></table>






</td>
</tr></tbody></table>
</div></div>

</body></html>